<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DagYig.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <DagYig.Properties.Settings>
            <setting name="EngFont" serializeAs="String">
                <value>Jomolhari, 25.25pt</value>
            </setting>
            <setting name="EngFontSize" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="TibFont" serializeAs="String">
                <value>Jomolhari, 25.25pt</value>
            </setting>
            <setting name="TibFontSize" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="TibColFont" serializeAs="String">
                <value>Jomolhari, 25.25pt</value>
            </setting>
            <setting name="TibColFontSize" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="EngColFont" serializeAs="String">
                <value>Jomolhari, 10.25pt</value>
            </setting>
            <setting name="EngColFontSize" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ClipBoardWindowSize" serializeAs="String">
                <value>300, 200</value>
            </setting>
            <setting name="LoopHotKey" serializeAs="String">
                <value>X</value>
            </setting>
            <setting name="UseHotKey" serializeAs="String">
                <value>N</value>
            </setting>
        </DagYig.Properties.Settings>
    </userSettings>
</configuration>