<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DagYig.exe" version="1.0.0.0" publicKeyToken="b7ce13a14643edae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DagYig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DagYig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DagYig.exe" size="65024">
      <assemblyIdentity name="DagYig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5i/15NcX52VtmUZ4wrEd4YxEdgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DagYig.exe.config" size="2092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oRKygjaS+lLx9x331wcY/ypWJMQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATISHA\al" issuerKeyHash="26548955825ec348eba69fde196427097b177dac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cULpTfKuo1rMcIU6ltQClSVki+4=</DigestValue></Reference></SignedInfo><SignatureValue>EZhMAc13Gahp/5KqBloWmzJ0s1mkhAGj1bvp0j+ngINuIBX6UBV3el+tL/YW1nRiDxiA7qofBj8ZwBsyJDbtnf7zjAi3s4DyEphLHRrJCOOYJOAYvMxxmuh8rNozn106BkL0mPNi3cSe6Ohxf6LS3yqozmlKVCj8TYWzNlPlJ7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>suYxhIpgtVmAnn+y6H5mKfmIe3n09NhiumVyLKZc+SwDGHhfboGQq3Tn4Y2ZvKRDBHVuEQ2Ket4l89vtbVmfzTzOjkon4pxd/slVxE+3IvJxRggJMD7J5LYS52s8eKuY84Y14AmsWAs9ul7YnOkDNJ+sMIlO20M7jXii6VMZLGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee8b64259502d4963a8570cc5aa3aef24de94271" Description="" Url=""><as:assemblyIdentity name="DagYig.exe" version="1.0.0.0" publicKeyToken="b7ce13a14643edae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATISHA\al</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+h/0RkPNvYyogqPTImyxtLKH4Ck=</DigestValue></Reference></SignedInfo><SignatureValue>Dd2Wk9r99MTPsJ21+2ty3JA4QU+KyMEKtfDYn0Ku6TBfUqYBFjXLaOZQxn7dcTt6/F+2eGbdzHGqbh/5Z4MbQstWtgXTurUr4EX/FE+WYvxuy8BXZJGYjhlu93qb/rVRbM3aznGf51aVurEwxS+0BFh3YrRnZgm7pqhCvodXUh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>suYxhIpgtVmAnn+y6H5mKfmIe3n09NhiumVyLKZc+SwDGHhfboGQq3Tn4Y2ZvKRDBHVuEQ2Ket4l89vtbVmfzTzOjkon4pxd/slVxE+3IvJxRggJMD7J5LYS52s8eKuY84Y14AmsWAs9ul7YnOkDNJ+sMIlO20M7jXii6VMZLGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHywtJtwIcIxGEJC3k3jUVjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQQBUAEkAUwBIAEEAXABhAGwwHhcNMTAxMjI3MDAwMjUwWhcNMTExMjI3MDYwMjUwWjAdMRswGQYDVQQDHhIAQQBUAEkAUwBIAEEAXABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLmMYSKYLVZgJ5/suh+Zin5iHt59PTYYrplciymXPksAxh4X26BkKt05+GNmbykQwR1bhENinreJfPb7W1Zn808zo5KJ+KcXf7JVcRPtyLycUYICTA+yeS2EudrPHirmPOGNeAJrFgLPbpe2JzpAzSfrDCJTttDO414oulTGSxlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEYa1BHNpj4Xaq0TosKdDBfbTHRM8ST+/jrT+9rb9TPskFRG88iet/NNaNEH3M8tPaugqzkyMUWE8XyjsW6F++bUcsX/Rju0yVTKD32NnNP2FzpThHYVGEhqCD0CrspG5KtDrSeXF/PXf6uml4MHFS3BmLnpZI6XFWuVjUH2cGoo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>