<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DagYig.exe" version="1.0.0.12" publicKeyToken="f6c13da21a881ec2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Geshe3232.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DagYig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DagYig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DagYig.exe" size="116736">
      <assemblyIdentity name="DagYig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vVy708IU3ifh8LgxkuySzPKWMro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DagYig.exe.config" size="3662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RaJ/7P8aO+qB7V7Eoqbrx6sSx4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Geshe3232.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZOrjaE3FTx6Hhjj0TszYmP6odo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nagarjuna\al" issuerKeyHash="a3924aa019b154bd92e367dd15d874234454028c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>90OVjg8MGX/FE4n3LGl1ifQxzjU=</DigestValue></Reference></SignedInfo><SignatureValue>srjVg1e+6GAZOAmc3B0JeSytuSLVCm4YMAddLRtfGnO+A4PSbryZbp8xSsc316p8XoTMDAhLqYCE2WZxb1bro8BGBRxJ1W+LaDt9GZAlg1UTHlyq3wTyH6LmFJ/C1SlhyUQu/Yw9Qi2eEfgYgOrL9OXgstz8zmAOVAjL6xx31Bw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yV5IqLKle4+5Uu6yzjzIaCQINrm6lZYbpW8EGS9BHV1AOCP6zOucwQThOojUK2P0aAEoeFExE0sEOH/Acmd5/SrGYDO5WfpBrxWu0pqK5NApBuG6aaQwaGZn25NMrACIQhH28znqFi8C0RgWvcJQx0PTuRVNKhbqyPjncUKwvec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35ce31f48975692cf78913c57f190c0f8e9543f7" Description="" Url=""><as:assemblyIdentity name="DagYig.exe" version="1.0.0.12" publicKeyToken="f6c13da21a881ec2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nagarjuna\al</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h3Q8lxJBWzrF9qTV/3pSSgmBkcU=</DigestValue></Reference></SignedInfo><SignatureValue>ExSq2geYZf+yDYkmLPYgF5ai4caugQqrtFVD7B/+edGKxJAGrihbB9jjO3KvbmbJ8NDXqNEQ1HTU+MNJjsd90weFA+uXHvNQ8R041EBnbvQ/kXilhX/dDaCHspbnIm15NLrXnkIh0OHqExnADGMZyBoBJVPj79WB7HrcPZBPge0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yV5IqLKle4+5Uu6yzjzIaCQINrm6lZYbpW8EGS9BHV1AOCP6zOucwQThOojUK2P0aAEoeFExE0sEOH/Acmd5/SrGYDO5WfpBrxWu0pqK5NApBuG6aaQwaGZn25NMrACIQhH28znqFi8C0RgWvcJQx0PTuRVNKhbqyPjncUKwvec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIBqsRBqEVpJBekv+j9L7pDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAbgBhAGcAYQByAGoAdQBuAGEAXABhAGwwHhcNMTIwNTEwMTExMDEyWhcNMTMwNTEwMTcxMDEyWjAjMSEwHwYDVQQDHhgAbgBhAGcAYQByAGoAdQBuAGEAXABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMleSKiypXuPuVLuss48yGgkCDa5upWWG6VvBBkvQR1dQDgj+szrnMEE4TqI1Ctj9GgBKHhRMRNLBDh/wHJnef0qxmAzuVn6Qa8VrtKaiuTQKQbhummkMGhmZ9uTTKwAiEIR9vM56hYvAtEYFr3CUMdD07kVTSoW6sj453FCsL3nAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhNUAuU/3VGuPG6CGaPR6WiZVB45ZipAXlQ97JzhNQ36/7kNVveVwJmYy+yPhM85EE3KmcSyI/Sk+ElxtgIyQWdrTT4/EhB/Wlmf+Tu1Q11D8H1RXCTA6NG+oryYv+sg6BJcxKVFterrWbcTgSNGTXSOTsmMnkOG/hFFj/asc/UM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>