{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fmodern\fprq1\fcharset0 NSimSun;}{\f6\fnil\fprq0\fcharset0 Jomolhari;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang2129\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang2129\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang2129\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang2129\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang2129\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang2129\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext7 Preformatted Text;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 This file is part of DagYig.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 DagYig v1.0 License}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 "Author" herein refers to Al Gallo (the creator of DagYig).}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 "Software" refers to all files included with DagYig (typically}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 installed by the installer or extracted from a .zip archive).}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Except where otherwise noted, all of the documentation and }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Software is copyrighted by Al Gallo (the Author).}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Copyright (C) 2010 Al Gallo. All rights reserved.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 License and costs}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The Software is being distributed as Freeware. }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Use and distribution of the Software is permitted provided }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 that all of the following terms are accepted:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 1. The Author grants you a non-exclusive license to use the}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Software subject to your compliance with all of the terms }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 and conditions of this Freeware License.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 2. You are only granted a license for the machine-readable, }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 object code portion of the Software. You will not modify, }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 enhance, reverse engineer or otherwise alter the Software }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 from its current state.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 3. You will not have any proprietary rights of the Software. }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 You acknowledge and agree that the Author retains all }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 copyrights and other proprietary rights of the Software.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 4. The Software is provided "as-is," without any express or }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 implied warranty. Without even the implied warranty of }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 merchantability and fitness for a particular purpose. In }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 no event shall the Author be held liable for any, direct or }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 indirect, damages arising from the use of the Software.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 5. All redistributions of the Software's files must be in their }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 original, unmodified form. Distributions of modified }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 versions of the files is not permitted without express }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 written permission of the Author.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 6. All redistributions of the Software's files must retain all }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 copyright notices and web site addresses that are }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 currently in place, and must include this list of }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 conditions without modification.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 7. None of the Software's files may be redistributed for }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 profit or as part of another Software package without }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 express written permission of the Author.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 8. Use of the Software within the scope of this license is }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 free of charge  and no royalty or licensing fees shall be }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 payable by you. Use beyond the scope of this license }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 shall constitute copyright infringement.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 9. This license shall be effective and bind you upon your }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 downloading of the Software.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 10. The Author reserves his rights to modify this agreement }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 in the future.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 If you do not agree to all of the above terms, you are not }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 permitted to use the Software in any way, and all copies of }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 it must be deleted from your system(s).}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Some of the data for the dictionary belongs to Jim Valby jimvalby@gmail.com and was used with his permission.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Other data was taken from various glossaries Rangjung Yeshe (Erik Pema Kunsang), Ives Waldo, Jeffery Hopkins and Richard Barron culled from the Ry Dic file.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Other data came from the Star Dict tibetan dictionary thanks to  DigitalTibetan.org  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Other data came from various translations I have read and entered manually.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch                 }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Thanks to Johannes Nestler for the Keyboard Hook code.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab Ross Donald for the ClipBoard code.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab Copyright \'a9  2010 Al Gallo}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang2129\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab nekogaijin@gmail.com}
\par }