{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq0\fcharset0 Jomolhari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red163\green21\blue21;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang2129\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang2129\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang2129\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang2129\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang2129\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang2129\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang2129\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\rtlch\af4\afs20\lang2129\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext12 Preformatted Text;}
{\*\cs14\cf2\ul\ulc0\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs15\cf2\ul\ulc0\rtlch\af0\afs24\lang2129\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link;}
{\*\cs16\cf2\ul\ulc0\rtlch\afs24\lang2129\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1;}
{\*\cs17\cf2\ul\ulc0\rtlch\af0\afs24\lang2129\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link12;}
{\*\cs18\cf2\ul\ulc0\rtlch\afs24\lang2129\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link123;}
{\*\cs19\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}
{\info{\creatim\yr2010\mo12\dy27\hr7\min45}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 README DAG YIG Version 1.0}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This is an application which I created for my own use in order to help me with my Tibetan Language studies. I am a web developer, primarily coding back end processes to retrieve home valuations or credit scores, so creating an install program for windows w
as a new challenge. Any issues, please contact me at {\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "mailto:nekogaijin@gmail.com" }{\fldrslt \*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 nekogaijin@gmail.com}}}.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 WebSite TibetanLanguage.BlogSpot.com}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Files included with this install:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 DagYig Database package for installing the DagYig database.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 DagYig.exe which contains a clipboard scanner for dictionary lookups, and a front end to the dictionary.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 DagYig database files}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 License.Rtf}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ReadMe.Rtf}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 DagYigHelpFile.pdf}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The DagYigDatabase.dll in the setup directory is needed only for the initial install. If the setup did not remove it, feel free to delete the setup folder.  Log files for errors during install or run  will be found in the users folder  users\\yourname\\}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Prerequisites which will be installed if they are not on your system:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 WindowsInstaller}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 .Net 4.0}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SqlExpress}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This database will run on SqlServer. If you already have a Sql Server with a named instance, and the app is not able to connect to your sql server,  there is an entry for the database connection string in the application config file named DagYig.exe.config
   located in the application directory.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\cf3  }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3 <}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 appSettings}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 >}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\cf3       }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3 <}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 add}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19  }{\cf5\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 key}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 =}{\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 "}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 ConnectionString}{\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 "}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19   }{\cf5\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 value}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 =}{\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 "}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 Server=.\\sqlexpress;Database=DagYig;Trusted_Connection=True}{\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 "}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 /> }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\cf3     }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3 </}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 appSettings}{\cf3\rtlch\ltrch\hich\f5\fs19\loch\f5\fs19 >}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Make a backup copy of the file, and then change the ConnectionString key Server= to your sql server name. Save and restart the application.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 You may write to the database, adding your own entries.. however, if you reinstall the application, these entries will be overwritten.  In a future release I hope to give you the ability to backup your database before reinstalling.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Foxfire has an AutoCopy  Add on that enables you to copy a word to the clipboard by selecting text.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "https://addons.mozilla.org/en-US/firefox/addon/383/" }{\fldrslt \*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 https://addons.mozilla.org/en-US/firefox/addon/383/}}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 I recommend Jomolhari Font created by Chris Fynn and made available by him for free.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://sites.google.com/site/chrisfynn2/fonts/jomolhari" }{\fldrslt \*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://sites.google.com/site/chrisfynn2/fonts/jomolhari}}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 DagYig may be uninstalled from the Add Remove Programs in Windows Control Panel.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang2129\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang2129\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 Some of the data for the dictionary belongs to Jim Valby jimvalby@gmail.com and was used with his permission.}
\par \pard\plain \ltrpar\s12\ql\rtlch\af4\afs20\lang2129\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Other data was taken from various glossaries Rangjung Yeshe (Erik Pema Kunsang), Ives Waldo, Jeffery Hopkins and Richard Barron culled from the Ry Dic file.}
\par \pard\plain \ltrpar\s12\rtlch\af4\afs20\lang2129\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Other data came from the Star Dict tibetan dictionary thanks to  DigitalTibetan.org  }
\par \pard\plain \ltrpar\s12\rtlch\af4\afs20\lang2129\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Other data came from various translations I have read.}
\par \pard\plain \ltrpar\s12\rtlch\af4\afs20\lang2129\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s12\rtlch\af4\afs20\lang2129\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s12\rtlch\af4\afs20\lang2129\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch                 }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Thanks to Johannes Nestler for the Keyboard Hook code.}
\par \pard\plain \ltrpar\s12\rtlch\af4\afs20\lang2129\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab Ross Donald for the ClipBoard code.}
\par }