<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DagYig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EngFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Jomolhari, 25.25pt</Value>
    </Setting>
    <Setting Name="EngFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TibFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Jomolhari, 25.25pt</Value>
    </Setting>
    <Setting Name="TibFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="TibColFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Jomolhari, 25.25pt</Value>
    </Setting>
    <Setting Name="TibColFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EngColFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Jomolhari, 10.25pt</Value>
    </Setting>
    <Setting Name="EngColFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ClipBoardWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 200</Value>
    </Setting>
    <Setting Name="LoopHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="UseHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
  </Settings>
</SettingsFile>